En reprenant le code de l'exo1, sections avec objump -h :

Idx Name          Size      VMA               LMA               File off  Algn
 12 .text         00000182  00000000004003c0  00000000004003c0  000003c0  2**4
 14 .rodata       00000016  0000000000400550  0000000000400550  00000550  2**3
 23 .data         0000002f  00000000006008b0  00000000006008b0  000008b0  2**3
 24 .bss          00000010  00000000006008e0  00000000006008e0  000008df  2**2

Par ordre d'adresses croissantes.

Code.c print les adresses d'une variable dans la stack, d'une dans le heap,
ainsi que l'adresse d'une fonction, qui est donc dans .text. On obtient :

stack:          0x7ffe82a6cc28
heap:           0x66d010
other sections: 0x4005b5

D'où : la stack est au-dessus du heap qui est au-dessus des autres sections
ELF.

code2.c print une variable locale à main, puis appelle une fonction qui print
une valeur qui lui est locale :

first:  0x7ffe9fdb116c
second: 0x7ffe9fdb114c

La stack est descendante.

Pour résumer, depuis les plus petites adresses :
sections ELF :
    .text
    .rodata
    .data
    .bss
heap : croissant
stack : décroissante depuis le haut des adresses.

